# genai4j

./: .gitignore  README.md  pom.xml
src/main/java/com/reactiveminds/genai/: DemoApplication.java  RestApi.java  WebConfig.java
src/main/java/com/reactiveminds/genai/core/: AbstractEmbeddings.java  Assistant.java  EmbeddingsRunner.java  EnvUils.java  LanguageModel.java  RetrievalAugmentationService.java  RetrievalAugmentationSupport.java  SemanticSplitter.java  Transformers.java
src/main/java/com/reactiveminds/genai/core/llm/: CausalTextGenerator.java  CrossEncoderScoring.java  HFTransformer.java  HuggingFaceModel.java  ModelConfig.java  MultiLabelClassifier.java  OllamaModel.java  OpenAiModel.java  ZeroShotClassifier.java
src/main/java/com/reactiveminds/genai/core/vec/: ChromaEmbeddings.java  DocumentVector.java  Neo4jEmbeddings.java  Neo4jEmbeddingsOnly.java
src/main/java/com/reactiveminds/genai/graphrag/: ADocument.java  GraphCypherUtil.java  NewsArticleRAService.java  NewsGraphRetriever.java
src/main/java/com/reactiveminds/genai/play/: AbstractFlow.java  KnowledgeGraphModel.java  KnowledgeGraphModelV2.java  NewsArticleIngestor.java  PromptPlayground.java  PromptService.java  RagPlayground.java  SummarizationOpts.java
src/main/java/com/reactiveminds/genai/utils/: CentroidRelevanceMap.java  ExpirableMap.java  HtmlExtractor.java  Item.java  MyCacheManager.java  NaiveGraph.java  RelevanceMap.java  SemanticCluster.java  SentenceEmbedding.java  TextSimilarityFunction.java
src/main/resources/: application.properties  banner.txt  cluster.txt  examples
src/main/resources/doc/: knowledge-base.txt  kown-err1.txt  kown-err2.txt  kown-err3.txt  llm-graph.json  summary.txt
src/test/resources/: article.txt
