spring.application.name=genai4j
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 10MB

vector.db.url=neo4j://localhost
## these are not to be used for production purpose!
vector.db.auth_user=neo4j
vector.db.auth_password=${neo4j_pass}

llm=ollama
llm.api_url=http://localhost:11434
#llm.api_key=i_am_in_code
llm.model=llama3.1
#llm.model=HuggingFaceTB/SmolLM2-1.7B-Instruct
llm.temperature=0.2

#logging.level.dev.langchain4j.rag.DefaultRetrievalAugmentor=trace
#logging.level.dev.langchain4j.rag.content.retriever.neo4j.Neo4jContentRetriever=trace
logging.level.com.reactiveminds.genai.graphrag=debug
